{
  "name": "Jiangshi.Editor",
  "rootNamespace": "Jiangshi.Editor",
  "references": [
    "Jiangshi.Runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}

